# training-kotlin-native

./: README.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/keijumt/training_kotlin_native/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/keijumt/training_kotlin_native/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/keijumt/training_kotlin_native/: ExampleInstrumentedTest.kt
app/src/main/java/keijumt/training_kotlin_native/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
common/: build.gradle
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/keijumt/: actual.kt
common/src/commonMain/kotlin/keijumt/: common.kt
common/src/commonMain/kotlin/keijumt/api/: Api.kt  GithubApi.kt
common/src/commonMain/kotlin/keijumt/model/: User.kt
common/src/commonMain/kotlin/keijumt/presentation/presenter/: CoroutinePresenter.kt  GithubPresenter.kt
common/src/commonMain/kotlin/keijumt/presentation/view/: GithubView.kt
common/src/commonMain/kotlin/keijumt/repository/: GithubRepository.kt
common/src/iosMain/kotlin/keijumt/: actual.kt
ios/ios/: AppDelegate.swift  ViewController.swift
ios/ios.xcodeproj/: project.pbxproj
ios/ios.xcodeproj/project.xcworkspace/xcuserdata/matsumotokeiju.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ios/Base.lproj/: Main.storyboard
ios/iosTests/: iosTests.swift
